archv_in.b                         
netCDF
 924	'iexpt ' = experiment number x10 (000=from archive file)
   3	'yrflag' = days in year flag (0=360J16,1=366J16,2=366J01,3-actual)
 4500	'idm   ' = longitudinal array size
 3298	'jdm   ' = latitudinal  array size
  41	'kdm   ' = number of layers
  34.0	'thbase' = reference density (sigma units)
   0	'smooth' = smooth the layered fields (0=F,1=T)
   1	'iorign' = i-origin of plotted subregion
   1	'jorign' = j-origin of plotted subregion
   0	'idmp  ' = i-extent of plotted subregion (<=idm; 0 implies idm)
   0	'jdmp  ' = j-extent of plotted subregion (<=jdm; 0 implies jdm)
   1	'itype ' = interpolation type (0=sample,1=linear)
  75    'kz    ' = number of depths to sample
   1         'z    '  = sample depth
   3         'z    '  = sample depth
   5         'z    '  = sample depth
   7         'z    '  = sample depth
   9.005     'z    '  = sample depth
  11.015     'z    '  = sample depth
  13.03      'z    '  = sample depth
  15.055     'z    '  = sample depth
  17.095     'z    '  = sample depth
  19.16      'z    '  = sample depth
  21.25      'z    '  = sample depth
  23.385     'z    '  = sample depth
  25.56      'z    '  = sample depth
  27.795     'z    '  = sample depth
  30.1       'z    '  = sample depth
  32.49      'z    '  = sample depth
  34.985     'z    '  = sample depth
  37.605     'z    '  = sample depth
  40.375     'z    '  = sample depth
  43.32      'z    '  = sample depth
  46.475     'z    '  = sample depth
  49.88      'z    '  = sample depth
  53.575     'z    '  = sample depth
  57.61      'z    '  = sample depth
  62.05      'z    '  = sample depth
  66.97      'z    '  = sample depth
  72.455     'z    '  = sample depth
  78.61      'z    '  = sample depth
  85.555     'z    '  = sample depth
  93.425     'z    '  = sample depth
 102.385     'z    '  = sample depth
 112.63      'z    '  = sample depth
 124.385     'z    '  = sample depth
 137.91      'z    '  = sample depth
 153.51      'z    '  = sample depth
 171.535     'z    '  = sample depth
 192.38      'z    '  = sample depth
 216.495     'z    '  = sample depth
 244.385     'z    '  = sample depth
 276.605     'z    '  = sample depth
 313.765     'z    '  = sample depth
 356.52      'z    '  = sample depth
 405.565     'z    '  = sample depth
 461.63      'z    '  = sample depth
 525.455     'z    '  = sample depth
 597.77      'z    '  = sample depth
 679.285     'z    '  = sample depth
 770.665     'z    '  = sample depth
 872.5       'z    '  = sample depth
 985.275     'z    '  = sample depth
1109.355     'z    '  = sample depth
1244.97      'z    '  = sample depth
1392.185     'z    '  = sample depth
1550.895     'z    '  = sample depth
1720.835     'z    '  = sample depth
1901.575     'z    '  = sample depth
2092.53      'z    '  = sample depth
2292.985     'z    '  = sample depth
2502.125     'z    '  = sample depth
2719.06      'z    '  = sample depth
2942.855     'z    '  = sample depth
3172.565     'z    '  = sample depth
3407.26      'z    '  = sample depth
3646.055     'z    '  = sample depth
3888.13      'z    '  = sample depth
4132.75      'z    '  = sample depth
4379.275     'z    '  = sample depth
4627.165     'z    '  = sample depth
4875.98      'z    '  = sample depth
5125.38      'z    '  = sample depth
5375.12      'z    '  = sample depth
5625.03      'z    '  = sample depth
5875.005     'z    '  = sample depth
6125         'z    '  = sample depth
6375         'z    '  = sample depth
0 	'botio ' = bathymetry  I/O unit (0 no I/O)
0	'mltio ' = mix.l.thk.  I/O unit (0 no I/O)
0.0	'tempml' = temperature jump across mixed-layer (degC,  0 no I/O)
0.0	'densml' =     density jump across mixed-layer (kg/m3, 0 no I/O)
0  	'infio ' = intf. depth I/O unit (0 no I/O, <0 label with layer #)
0       'wvlio ' = w-velocity  I/O unit (0 no I/O)
33	'uvlio ' = u-velocity  I/O unit (0 no I/O)
33	'vvlio ' = v-velocity  I/O unit (0 no I/O)
0 	'splio ' = speed       I/O unit (0 no I/O)
34	'temio ' = temperature I/O unit (0 no I/O)
34	'salio ' = salinity    I/O unit (0 no I/O)
0 	'tthio ' = density     I/O unit (0 no I/O)
0 	'viscty' = viscosity   I/O unit (0 no I/O)
