&setup_nml
    days_per_year       = 365
    use_leap_years      = .true.
    year_init           = 2020
    month_init          = 08
    day_init            = 27
    sec_init            = 10800
    dt                  = 180
    npt                 = 999
    ndtd                = 1
    runtype             = 'initial'
    runid               = 'unknown'
    ice_ic              = 'INPUT/replay_ice.arctic_grid.2020082700.nc'
    restart             = .true.
    restart_ext         = .false.
    use_restart_time    = .false.
    numin               = 21
    numax               = 89
    restart_format      = 'pnetcdf2'
    restart_iotasks     = -99
    restart_rearranger  = 'box'
    restart_root        = -99
    restart_stride      = -99
    restart_chunksize   = 0,0
    restart_deflate     = 0
    restart_dir         = './RESTART/'
    restart_file        = 'iced'
    pointer_file        = './ice.restart_file'
    dumpfreq            = 'h'
    dumpfreq_n          = 1
    dump_last           = .false.
    bfbflag             = 'off'
    diagfreq            = 120
    diag_type           = 'file'
    diag_file           = 'ice_diag.d'
    print_global        = .true.
    print_points        = .true.
    latpnt(1)           =  90.
    lonpnt(1)           =  0.
    latpnt(2)           = -65.
    lonpnt(2)           = -45.
    history_format      = 'pnetcdf2'
    history_iotasks     = -99
    history_rearranger  = 'box'
    history_root        = -99
    history_stride      = -99
    history_chunksize   = 0,0
    history_deflate     = 0
    history_precision   = 4
    histfreq            = 'm','d','h','1','x'
    histfreq_n          = 0, 0, 1, 0, 0
    hist_avg            = .true.
    history_dir         = './history/'
    history_file        = 'iceh'
    write_ic            = .true.
    incond_dir          = './history/'
    incond_file         = 'iceh_ic'
    version_name        = 'CICE_6.0.2'
/

&grid_nml
    grid_format  = 'nc'
    grid_type    = 'regional'
    grid_file    = 'grid_cice_NEMS_mxarctic.nc'
    kmt_file     = 'kmtu_cice_NEMS_mxarctic.nc'
    kcatbound    = 0
    ncat         = 5
    nfsd         = 1
    nilyr        = 7
    nslyr        = 1
    nblyr        = 1
    nfsd         = 1
    grid_atm     = 'A'
    grid_ocn     = 'A'
    grid_ice     = 'B'
/

&tracer_nml
    tr_iage      = .true.
    restart_age  = .false.
    tr_FY        = .false.
    restart_FY   = .false.
    tr_lvl       = .true.
    restart_lvl  = .false.
    tr_pond_topo = .false.
    restart_pond_topo = .false.
    tr_pond_lvl  = .true.
    restart_pond_lvl  = .false.
    tr_aero      = .false.
    restart_aero = .false.
    tr_fsd       = .false.
    restart_fsd  = .false.
/

&thermo_nml
    kitd              = 1
    ktherm            = 2
    conduct           = 'MU71'
    a_rapid_mode      =  1.5e-3
    Rac_rapid_mode    =    10.0
    aspect_rapid_mode =     1.0
    dSdt_slow_mode    = -1.5e-7
    phi_c_slow_mode   =    0.05
    phi_i_mushy       =    0.85
/

&dynamics_nml
    kdyn            = 1
    ndte            = 180
    revised_evp     = .false.
    evp_algorithm   = 'standard_2d'
    brlx            = 300.0
    arlx            = 300.0
    ssh_stress      = 'coupled'
    advection       = 'remap'
    kstrength       = 1
    krdg_partic     = 1
    krdg_redist     = 1
    mu_rdg          = 3
    Cf              = 17.
    Ktens           = 0.
    e_yieldcurve    = 2.
    e_plasticpot    = 2.
    coriolis        = 'latitude'
    kridge          = 1
    ktransport      = 1
/

&shortwave_nml
    shortwave       = 'dEdd'
    albedo_type     = 'default'
    albicev         = 0.78
    albicei         = 0.36
    albsnowv        = 0.98
    albsnowi        = 0.70
    ahmax           = 0.3
    R_ice           = 0.
    R_pnd           = 0.
    R_snw           = 1.5
    dT_mlt          = 1.5
    rsnw_mlt        = 1500.
    kalg            = 0.0
    sw_redist       = .true.
/

&ponds_nml
    hp1             = 0.01
    hs0             = 0.
    hs1             = 0.03
    dpscale         = 1.e-3
    frzpnd          = 'hlid'
    rfracmin        = 0.15
    rfracmax        = 1.
    pndaspect       = 0.8
/

&snow_nml
    snwredist       = 'none'
/

&forcing_nml
    formdrag        = .false.
    atmbndy         = 'default'
    calc_strair     = .true.
    calc_Tsfc       = .true.
    highfreq        = .false.
    natmiter        = 5
    ustar_min       = 0.0005
    emissivity      = 0.95
    fbot_xfer_type  = 'constant'
    update_ocn_f    = .true.
    l_mpond_fresh   = .false.
    tfrz_option     = 'mushy'
    restart_coszen  = .false.
    ice_data_type   = 'default'
    ice_data_conc   = 'default'
    ice_data_dist   = 'default'
/

&domain_nml
    nprocs            = 40
    nx_global         = 540
    ny_global         = 696
    block_size_x      = 108
    block_size_y      = 87
    max_blocks        = -1
    processor_shape   = 'square-ice'
    distribution_type = 'cartesian'
    distribution_wght = 'block'
    ew_boundary_type  = 'open'
    ns_boundary_type  = 'open'
    maskhalo_dyn      = .false.
    maskhalo_remap    = .false.
    maskhalo_bound    = .false.
/

&zbgc_nml
/

&icefields_nml
    f_tlon         = .true.
    f_tlat         = .true.
    f_ulon         = .true.
    f_ulat         = .true.
    f_nlon         = .true.
    f_nlat         = .true.
    f_elon         = .true.
    f_elat         = .true.
    f_tmask        = .true.
    f_blkmask      = .false.
    f_tarea        = .true.
    f_uarea        = .true.
    f_dxt          = .false.
    f_dyt          = .false.
    f_dxu          = .false.
    f_dyu          = .false.
    f_HTN          = .false.
    f_HTE          = .false.
    f_ANGLE        = .true.
    f_ANGLET       = .true.
    f_NCAT         = .true.
    f_VGRDi        = .false.
    f_VGRDs        = .false.
    f_VGRDb        = .false.
    f_VGRDa        = .true.
    f_bounds       = .false.
    f_aice         = 'mdh1x'
    f_hi           = 'mdh1x'
    f_hs           = 'mdh1x'
    f_Tsfc         = 'mdh1x'
    f_sice         = 'mdh1x'
    f_uvel         = 'mdh1x'
    f_vvel         = 'mdh1x'
    f_uatm         = 'mdh1x'
    f_vatm         = 'mdh1x'
    f_fswdn        = 'mdh1x'
    f_flwdn        = 'mdh1x'
    f_snowfrac     = 'x'
    f_snow         = 'mdh1x'
    f_snow_ai      = 'x'
    f_rain         = 'mdh1x'
    f_rain_ai      = 'x'
    f_sst          = 'mdh1x'
    f_sss          = 'mdh1x'
    f_uocn         = 'mdh1x'
    f_vocn         = 'mdh1x'
    f_frzmlt       = 'mdh1x'
    f_fswfac       = 'mdh1x'
    f_fswint_ai    = 'x'
    f_fswabs       = 'mdh1x'
    f_fswabs_ai    = 'x'
    f_albsni       = 'mdh1x'
    f_alvdr        = 'mdh1x'
    f_alidr        = 'mdh1x'
    f_alvdf        = 'mdh1x'
    f_alidf        = 'mdh1x'
    f_alvdr_ai     = 'x'
    f_alidr_ai     = 'x'
    f_alvdf_ai     = 'x'
    f_alidf_ai     = 'x'
    f_albice       = 'x'
    f_albsno       = 'x'
    f_albpnd       = 'x'
    f_coszen       = 'x'
    f_flat         = 'mdh1x'
    f_flat_ai      = 'x'
    f_fsens        = 'mdh1x'
    f_fsens_ai     = 'x'
    f_fswup        = 'x'
    f_flwup        = 'mdh1x'
    f_flwup_ai     = 'x'
    f_evap         = 'mdh1x'
    f_evap_ai      = 'x'
    f_Tair         = 'mdh1x'
    f_Tref         = 'mdh1x'
    f_Qref         = 'mdh1x'
    f_congel       = 'mdh1x'
    f_frazil       = 'mdh1x'
    f_snoice       = 'mdh1x'
    f_dsnow        = 'mdh1x'
    f_melts        = 'mdh1x'
    f_meltt        = 'mdh1x'
    f_meltb        = 'mdh1x'
    f_meltl        = 'mdh1x'
    f_fresh        = 'mdh1x'
    f_fresh_ai     = 'x'
    f_fsalt        = 'mdh1x'
    f_fsalt_ai     = 'x'
    f_fbot         = 'mdh1x'
    f_fhocn        = 'mdh1x'
    f_fhocn_ai     = 'x'
    f_fswthru      = 'x'
    f_fswthru_ai   = 'x'
    f_fsurf_ai     = 'x'
    f_fcondtop_ai  = 'x'
    f_fmeltt_ai    = 'x'
    f_strairx      = 'mdh1x'
    f_strairy      = 'mdh1x'
    f_strtltx      = 'x'
    f_strtlty      = 'x'
    f_strcorx      = 'x'
    f_strcory      = 'x'
    f_strocnx      = 'mdh1x'
    f_strocny      = 'mdh1x'
    f_strintx      = 'x'
    f_strinty      = 'x'
    f_taubx        = 'x'
    f_tauby        = 'x'
    f_strength     = 'x'
    f_divu         = 'mdh1x'
    f_shear        = 'mdh1x'
    f_sig1         = 'x'
    f_sig2         = 'x'
    f_sigP         = 'x'
    f_dvidtt       = 'mdh1x'
    f_dvidtd       = 'mdh1x'
    f_daidtt       = 'mdh1x'
    f_daidtd       = 'mdh1x'
    f_dagedtt      = 'x'
    f_dagedtd      = 'x'
    f_mlt_onset    = 'mdh1x'
    f_frz_onset    = 'mdh1x'
    f_hisnap       = 'x'
    f_aisnap       = 'x'
    f_trsig        = 'x'
    f_icepresent   = 'x'
    f_iage         = 'x'
    f_FY           = 'x'
    f_aicen        = 'x'
    f_vicen        = 'x'
    f_vsnon        = 'x'
    f_snowfracn    = 'x'
    f_keffn_top    = 'x'
    f_Tinz         = 'x'
    f_Sinz         = 'x'
    f_Tsnz         = 'x'
    f_fsurfn_ai    = 'x'
    f_fcondtopn_ai = 'x'
    f_fmelttn_ai   = 'x'
    f_flatn_ai     = 'x'
    f_fsensn_ai     = 'x'
    f_sitempsnic    = 'mdh1x'
    f_sitemptop     = 'mdh1x'
    f_sitempbot     = 'mdh1x'
/

&icefields_mechred_nml
    f_alvl         = 'x'
    f_vlvl         = 'x'
    f_ardg         = 'x'
    f_vrdg         = 'x'
    f_dardg1dt     = 'x'
    f_dardg2dt     = 'x'
    f_dvirdgdt     = 'x'
    f_opening      = 'x'
    f_ardgn        = 'x'
    f_vrdgn        = 'x'
    f_dardg1ndt    = 'x'
    f_dardg2ndt    = 'x'
    f_dvirdgndt    = 'x'
    f_krdgn        = 'x'
    f_aparticn     = 'x'
    f_aredistn     = 'x'
    f_vredistn     = 'x'
    f_araftn       = 'x'
    f_vraftn       = 'x'
/

&icefields_pond_nml
    f_apondn       = 'x'
    f_apeffn       = 'x'
    f_hpondn       = 'x'
    f_apond        = 'mdh1x'
    f_hpond        = 'mdh1x'
    f_ipond        = 'mdh1x'
    f_apeff        = 'mdh1x'
    f_apond_ai     = 'x'
    f_hpond_ai     = 'x'
    f_ipond_ai     = 'x'
    f_apeff_ai     = 'x'
/

&icefields_drag_nml
    f_drag         = 'x'
    f_Cdn_atm      = 'x'
    f_Cdn_ocn      = 'x'
/

&icefields_bgc_nml
/

&ice_prescribed_nml
  prescribed_ice_mode = .false.
  stream_yearfirst = 2021
  stream_yearlast = 2021
  stream_yearalign = 2021
  stream_varname = "ice_cov"
  stream_meshfile = "INPUT/none"
  stream_datafiles = "none"
  stream_mapalgo = "bilinear"
  stream_taxmode = "extend"
/
