&atmos_model_nml
  blocksize = 24
  chksum_debug = .false.
  dycore_only = .false.
  ccpp_suite = 'FV3_GFS_v17_coupled_p8_ugwpv1'
/

&diag_manager_nml
  prepend_date = .false.
/

&fms_nml
  clock_grain = 'ROUTINE'
  domains_stack_size = 8000000
  print_memory_usage = .false.
/

&fv_grid_nml
  grid_file = 'INPUT/grid_spec.nc'
/

&fms2_io_nml
  netcdf_default_format = 'netcdf4'
/

&fv_core_nml
  layout = 9,5
  io_layout = 1,1
  npx = NPX
  npy = NPY
  ntiles = 1
  npz = 127
  dz_min = 6
  grid_type = 0
  psm_bc = 1
  make_nh = .true.
  fv_debug = .false.
  range_warn = .true.
  reset_eta = .false.
  n_sponge = 42
  nudge_qv = .true.
  nudge_dz = .false.
  tau = 8.0
  fast_tau_w_sec = 0.2
  rf_cutoff = 100.0
  d2_bg_k1 = 0.20
  d2_bg_k2 = 0.04
  kord_tm = -9
  kord_mt = 9
  kord_wz = 9
  kord_tr = 9
  hydrostatic = .false.
  phys_hydrostatic = .false.
  use_hydro_pressure = .false.
  pass_full_omega_to_physics_in_non_hydrostatic_mode = .true.
  beta = 0.
  a_imp = 1.
  p_fac = 0.1
  k_split = 2
  n_split = 5
  nwat = 6
  na_init = 1
  d_ext = 0.
  dnats = 0
  fv_sg_adj = 1800
  d2_bg = 0.
  nord = 2
  dddmp = 0.1
  d4_bg = 0.12
  vtdm4 = 0.02
  delt_max = 0.002
  ke_bg = 0.
  do_vort_damp = .true.
  external_ic = .true.
  external_eta = .true.
  gfs_phil = .false.
  nggps_ic = .true.
  mountain = .false.
  ncep_ic = .false.
  d_con = 1.
  hord_mt = 5
  hord_vt = 5
  hord_tm = 5
  hord_dp = -5
  hord_tr = 8
  adjust_dry_mass = .false.
  dry_mass = 98320.0
  consv_te = 0.
  do_sat_adj = .false.
  consv_am = .false.
  fill = .true.
  dwind_2d = .false.
  print_freq = 6
  warm_start = .false.
  no_dycore = .false.
  z_tracer = .true.
  agrid_vel_rst = .true.
  read_increment = .false.
  res_latlon_dynamics = ''
  increment_file_on_native_grid = .false.

  do_schmidt = .true.
  target_lat = 23.3
  target_lon = -86.3
  stretch_fac = 1.0001

  regional = .true.
  bc_update_interval = 3
  nrows_blend = 8

  full_zs_filter = .false.
  n_zs_filter = 0
  nord_zs_filter = 4
/

&surf_map_nml
       zero_ocean = .false.
       cd4 = 0.15
       cd2 = -1
       n_del2_strong = 0
       n_del2_weak = 15
       n_del4 = 2
       max_slope = 0.4
       peak_fac = 1.
/

&external_ic_nml
  filtered_terrain = .true.
  levp = 128
  gfs_dwinds = .true.
  checker_tr = .false.
  nt_checker = 0
/

&gfs_physics_nml
  fhzero       = 6
  h2o_phys     = .true.
  ldiag3d      = .false.
  qdiag3d      = .false.
  print_diff_pgr = .false.
  fhcyc        = 24
  use_ufo      = .true.
  pre_rad      = .false.
  imp_physics  = 8
  iovr         = 3
  ltaerosol    = .false.
  lradar       = .false.
  ttendlim     = -999
  dt_inner     = 180
  sedi_semi    = .true.
  decfl        = 10
  oz_phys      = .false.
  oz_phys_2015 = .true.
  lsoil_lsm    = 4
  do_mynnedmf  = .false.
  do_mynnsfclay = .false.
  icloud_bl    = 1
  bl_mynn_edmf = 1
  bl_mynn_tkeadvect = .true.
  bl_mynn_edmf_mom = 1
  do_ugwp      = .false.
  do_tofd      = .false.
  gwd_opt      = 2
  do_ugwp_v0   = .false.
  do_ugwp_v1   = .true.
  do_ugwp_v0_orog_only = .false.
  do_ugwp_v0_nst_only  = .false.
  do_gsl_drag_ls_bl    = .true.
  do_gsl_drag_ss       = .false.
  do_gwd_opt_psl       = .true.
  psl_gwd_dx_factor    = 6.0
  do_gsl_drag_tofd     = .true.
  do_ugwp_v1_orog_only = .false.
  min_lakeice  = 0.15
  min_seaice   = 1.0e-6
  use_cice_alb = .true.
  pdfcld       = .false.
  fhswr        = 3600.
  fhlwr        = 3600.
  ialb         = 2
  iems         = 2
  iaer         = 1011
  icliq_sw     = 2
  ico2         = 2
  isubc_sw     = 2
  isubc_lw     = 2
  isol         = 2
  lwhtr        = .true.
  swhtr        = .true.
  cnvgwd       = .true.
  shal_cnv     = .true.
  cal_pre      = .false.
  redrag       = .true.
  dspheat      = .true.
  hybedmf      = .false.
  satmedmf     = .true.
  isatmedmf    = 1
  lheatstrg    = .false.
  lseaspray    = .true.
  random_clds  = .false.
  trans_trac   = .true.
  cnvcld       = .true.
  imfshalcnv   = 2
  imfdeepcnv   = 2
  progsigma    = .true.
  betascu      = 8.0
  betamcu      = 1.0
  betadcu      = 2.0
  ras          = .false.
  cdmbgwd      = 0.14,1.8,1.0,1.0
  prslrd0      = 0.
  ivegsrc      = 1
  isot         = 1
  lsoil        = 4
  lsm          = 2
  iopt_dveg    = 4
  iopt_crs     = 2
  iopt_btr     = 1
  iopt_run     = 1
  iopt_sfc     = 3
  iopt_trs     = 2
  iopt_diag    = 2
  iopt_frz     = 1
  iopt_inf     = 1
  iopt_rad     = 3
  iopt_alb     = 1
  iopt_snf     = 4
  iopt_tbot    = 2
  iopt_stc     = 3
  debug        = .false.
  nstf_name    = 2,0,0,0,0
  nst_anl      = .true.
  psautco      = 0.0008,0.0005
  prautco      = 0.00015,0.00015
  lgfdlmprad   = .false.
  effr_in      = .true.
  ldiag_ugwp   = .false.
  fscav_aero   = "*:0.3","so2:0.0","msa:0.0","dms:0.0","nh3:0.4","nh4:0.6","bc1:0.6","bc2:0.6","oc1:0.4","oc2:0.4","dust1:0.6","dust2:0.6","dust3:0.6","dust4:0.6","dust5:0.6","seas1:0.5","seas2:0.5","seas3:0.5","seas4:0.5","seas5:0.5"
  do_RRTMGP          = .false.
  active_gases       = 'h2o_co2_o3_n2o_ch4_o2'
  ngases             = 6
  lw_file_gas        = 'rrtmgp-data-lw-g128-210809.nc'
  lw_file_clouds     = 'rrtmgp-cloud-optics-coeffs-lw.nc'
  sw_file_gas        = 'rrtmgp-data-sw-g112-210809.nc'
  sw_file_clouds     = 'rrtmgp-cloud-optics-coeffs-sw.nc'
  rrtmgp_nGptsSW     = 112
  rrtmgp_nGptsLW     = 128
  rrtmgp_nBandsLW    = 16
  rrtmgp_nBandsSW    = 14
  doGP_lwscat        = .true.
  do_sppt      = .false.
  do_shum      = .false.
  do_skeb      = .false.
  use_med_flux = .false.
  frac_grid    = .false.
  cplchm       = .false.
  cplflx       = .true.
  cplice       = .true.
  cplwav       = .false.
  cplwav2atm   = .false.
  cpllnd       = .false.
  cpllnd2atm   = .false.
  lndp_type   = 0
  n_var_lndp  = 0
/

&gfdl_cloud_microphysics_nml
/

&cires_ugwp_nml
  knob_ugwp_solver   = 2
  knob_ugwp_source   = 1,1,0,0
  knob_ugwp_wvspec   = 1,25,25,25
  knob_ugwp_azdir    = 2,4,4,4
  knob_ugwp_stoch    = 0,0,0,0
  knob_ugwp_effac    = 1,1,1,1
  knob_ugwp_doaxyz   = 1
  knob_ugwp_doheat   = 1
  knob_ugwp_dokdis   = 2
  knob_ugwp_ndx4lh   = 4
  knob_ugwp_version  = 1
  knob_ugwp_palaunch = 275.0e2
  knob_ugwp_nslope   = 1
  knob_ugwp_lzmax    = 15.750e3
  knob_ugwp_lzmin    = 0.75e3
  knob_ugwp_lzstar   = 2.0e3
  knob_ugwp_taumin   = 0.25e-3
  knob_ugwp_tauamp   = 3.0e-3
  knob_ugwp_lhmet    = 200.0e3
  knob_ugwp_orosolv  = 'pss-1986'
/

&interpolator_nml
  interp_method = 'conserve_great_circle'
/

&namsfc
  FNGLAC   = 'global_glacier.2x2.grb'
  FNMXIC   = 'global_maxice.2x2.grb'
  FNTSFC   = 'RTGSST.1982.2012.monthly.clim.grb'
  FNSNOC   = 'global_snoclim.1.875.grb'
  FNZORC   = 'igbp'
  FNALBC   = 'CRES.snowfree_albedo.tileX.nc'
  FNALBC2  = 'CRES.facsf.tileX.nc'
  FNAISC   = 'IMS-NIC.blended.ice.monthly.clim.grb'
  FNTG3C   = 'CRES.substrate_temperature.tileX.nc'
  FNVEGC   = 'CRES.vegetation_greenness.tileX.nc'
  FNVETC   = 'CRES.vegetation_type.tileX.nc'
  FNSOTC   = 'CRES.soil_type.tileX.nc'
  FNSOCC   = 'CRES.soil_color.tileX.nc'
  FNSMCC   = 'global_soilmgldas.statsgo.t1534.3072.1536.grb'
  FNMSKH   = 'global_slmask.t1534.3072.1536.grb'
  FNTSFA   = ''
  FNACNA   = ''
  FNSNOA   = ''
  FNVMNC   = 'CRES.vegetation_greenness.tileX.nc'
  FNVMXC   = 'CRES.vegetation_greenness.tileX.nc'
  FNSLPC   = 'CRES.slope_type.tileX.nc'
  FNABSC   = 'CRES.maximum_snow_albedo.tileX.nc'
  LDEBUG   = .false.
  FSMCL(2) = 99999
  FSMCL(3) = 99999
  FSMCL(4) = 99999
  LANDICE  = .false.
  FTSFS    = 90
  FAISL    = 99999
  FAISS    = 99999
  FSNOL    = 99999
  FSNOS    = 99999
  FSICL    = 0
  FSICS    = 0
  FTSFL    = 99999
  FVETL    = 99999
  FSOTL    = 99999
  FvmnL    = 99999
  FvmxL    = 99999
  FSLPL    = 99999
  FABSL    = 99999
/

&nam_stochy
/

&nam_sfcperts
/

&MOM_input_nml
       output_directory = 'OUTPUT',
       input_filename = 'n'
       restart_input_dir = 'INPUT',
       restart_output_dir = 'RESTART',
       parameter_filename = 'MOM_input'
/
